# employee-management-system

./: AWS_Deployement.docx  Jenkinsfile  Jenkinsfile01  ReadMe_EMS.docx  ems_db.sql  pom.xml  ~$S_Deployement.docx  ~$adMe_EMS.docx
api-gateway/: Dockerfile  api-gateway-code.txt  pom.xml
api-gateway/src/main/java/com/api_gateway/config/: CorsConfig.java  SecurityRouteValidator.java
api-gateway/src/main/java/com/api_gateway/error/: GlobalErrorHandler.java
api-gateway/src/main/java/com/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/api_gateway/jwt/: JwtTokenValidator.java
api-gateway/src/main/java/com/api_gateway/rate/: RateLimiterKeyResolver.java
api-gateway/src/main/resources/: application.yml
attendance-service/: Dockerfile  attendance-code.txt  docker-compose.yml  pom.xml
attendance-service/src/main/java/com/attendance_service/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/attendance_service/controller/: AttendanceController.java
attendance-service/src/main/java/com/attendance_service/dto/: AttendanceResponse.java  FaceVerifyRequest.java  QrScanRequest.java
attendance-service/src/main/java/com/attendance_service/entity/: AttendanceEntity.java  EmployeeFaceEntity.java  QrCodeEntity.java
attendance-service/src/main/java/com/attendance_service/kafka/: AttendanceNotificationEvent.java  KafkaPublisher.java
attendance-service/src/main/java/com/attendance_service/model/: AttendanceActionResponse.java
attendance-service/src/main/java/com/attendance_service/repository/: AttendanceRepository.java  EmployeeFaceRepository.java  QrCodeRepository.java
attendance-service/src/main/java/com/attendance_service/service/: AttendanceService.java  FaceMatchService.java  QrValidationService.java
attendance-service/src/main/java/com/attendance_service/util/: QrDecoderUtil.java
attendance-service/src/main/resources/: application.yml
attendance-service/src/test/java/com/attendance_service/: AttendanceServiceApplicationTests.java
auth-service/: Dockerfile  auth-service-code.txt  pom.xml
auth-service/src/main/java/com/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/audit/: AuditPublisher.java
auth-service/src/main/java/com/auth/client/: EmployeeClient.java
auth-service/src/main/java/com/auth/config/: RedisConfig.java
auth-service/src/main/java/com/auth/controller/: AuthController.java
auth-service/src/main/java/com/auth/dto/: EmployeeMobileLookupResponse.java
auth-service/src/main/java/com/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/auth/model/: AuthResponse.java  OtpRequest.java  OtpVerifyRequest.java
auth-service/src/main/java/com/auth/service/: AuthSessionService.java  JwtTokenService.java  OtpService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/auth/: AuthServiceApplicationTests.java
common-lib/: common-lib-code.txt  pom.xml
common-lib/src/main/java/com/common_lib/constants/: RedisKeys.java
common-lib/src/main/java/com/common_lib/dto/: ApiResponse.java  ErrorResponse.java
common-lib/src/main/java/com/common_lib/events/: AttendanceEvent.java  AttendanceNotificationEvent.java
common-lib/src/main/java/com/common_lib/exceptions/: BusinessException.java
common-lib/src/main/java/com/common_lib/jwt/: UserSession.java
common-lib/src/main/java/com/common_lib/utils/: JsonUtils.java
common-lib/src/main/resources/: application.properties
common-lib/src/test/java/com/common_lib/common/: AttendanceEventTest.java  JsonUtilsTest.java
employee-service/: Dockerfile  employee-code.txt  pom.xml  (+1 more)
notification-service/: Dockerfile  notification-code.txt  pom.xml
notification-service/src/main/java/com/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/notification_service/kafka/: AttendanceNotificationConsumer.java
notification-service/src/main/java/com/notification_service/model/: NotificationRequest.java
notification-service/src/main/java/com/notification_service/provider/: NotificationProvider.java  ProviderType.java
notification-service/src/main/java/com/notification_service/service/: NotificationDispatcher.java  TemplateService.java
notification-service/src/main/java/com/notification_service/sms/: SmsProviderStub.java
notification-service/src/main/java/com/notification_service/whatsapp/: WhatsAppProviderStub.java
notification-service/src/main/resources/: application.yaml
payroll-service/: Dockerfile  pom.xml
payroll-service/src/main/java/com/payroll_service/: PayrollServiceApplication.java
payroll-service/src/main/java/com/payroll_service/client/: EmployeeClient.java
payroll-service/src/main/java/com/payroll_service/config/: WebClientConfig.java
payroll-service/src/main/java/com/payroll_service/controller/: HolidayController.java  PayrollConfigController.java  PayrollRunController.java
payroll-service/src/main/java/com/payroll_service/dto/: EmployeeDTO.java  EmployeeListResponse.java  HolidayRequest.java  HolidayResponse.java  PayrollConfigRequest.java  PayrollConfigResponse.java  PayrollRunRequest.java  PayrollRunResponse.java  PayrollSlipResponse.java
payroll-service/src/main/java/com/payroll_service/entity/: HolidayEntity.java  PayrollConfigEntity.java  PayrollRunEntity.java  PayrollSlipEntity.java  WeeklyOffConfigEntity.java
payroll-service/src/main/java/com/payroll_service/repository/: AttendanceStatsRepository.java  AttendanceStatsRepositoryImpl.java  HolidayRepository.java  PayrollConfigRepository.java  PayrollRunRepository.java  PayrollSlipRepository.java  WeeklyOffConfigRepository.java
payroll-service/src/main/java/com/payroll_service/security/: AdminGuard.java
payroll-service/src/main/java/com/payroll_service/service/: PayrollCalculationService.java  PayrollRunService.java
payroll-service/src/main/resources/: application.yaml
payroll-service/src/test/java/com/payroll_service/: PayrollServiceApplicationTests.java
(+22 files in other folders)
